max-gamma = 150

profile {
    time = 3:00
    identity = true
}

profile {
    time = 18:00
    temperature = 5500
}

profile {
    time = 20:00
    temperature = 4000
}

profile {
    time = 21:00
    temperature = 3500
}