general {
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 45
    on-timeout = brillo -O && brillo -u 150000 -q -S 40
    on-resume = brillo -u 150000 -I
}

listener {
    timeout = 90
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 180
    on-timeout = systemctl suspend-then-hibernate
}